dim@dim-VirtualBox:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 8.0.23-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| shop1              |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| shop1              |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use example;
Database changed
mysql> CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR (255));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from users;
Empty set (0.01 sec)

mysql> INSERT INTO users (name) VALUES ('Petrov');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO users (name) VALUES ('Иванов');
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+----+--------------+
| id | name         |
+----+--------------+
|  1 | Petrov       |
|  2 | Иванов       |
+----+--------------+
2 rows in set (0.00 sec)

mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| shop1              |
| sys                |
+--------------------+
7 rows in set (0.01 sec)
mysql> exit
Bye
dim@dim-VirtualBox:~$ mysqldump example > example_dp.sql
dim@dim-VirtualBox:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 8.0.23-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sample
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> exit
Bye
dim@dim-VirtualBox:~$ mysql sample < example_dp.sql

dim@dim-VirtualBox:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 8.0.23-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sample
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> use sample;
Database changed
mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

mysql> select * from users;
+----+--------------+
| id | name         |
+----+--------------+
|  1 | Petrov       |
|  2 | Иванов       |
+----+--------------+
2 rows in set (0.00 sec)

